DB_HOST=2bi.h.filess.io
DB_PORT=3307
DB_DATABASE=BienesRaices_savetalkon
DB_USER=BienesRaices_savetalkon
DB_PASSWORD=a7b6ae055ecb5dd07ec0b7056e35bc45cab76c3a

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3f60f61f2c4fe2
EMAIL_PASS=e8e65509c441dc

BACKEND_URL=http://localhost

JWT_SECRET=palabrasecreta
