DB_HOST=dpg-cr0itdq3esus73aj4ms0-a
DB_PORT=5432
DB_DATABASE=aplicativoraices
DB_USER=dque07
DB_PASSWORD=vQWTPhERNknjGgmdePzec1acFyanzazD

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3f60f61f2c4fe2
EMAIL_PASS=e8e65509c441dc

BACKEND_URL=postgresql://dque07:vQWTPhERNknjGgmdePzec1acFyanzazD@dpg-cr0itdq3esus73aj4ms0-a/aplicativoraices

JWT_SECRET=palabrasecreta
